Img : 8715883.gif 
Src : https://wallpaperaccess.com/cute-gif
Accessed at 13-07-2023 14:15


Img : leftChev01.png
Src : https://www.flaticon.com/free-icon/left-chevron_1634152?term=chevron+left&page=1&position=9&origin=tag&related_id=1634152 
Accessed at 13-07-2023 21:30


Img : DoubleLeftChev.png
Attr : <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by th studio - Flaticon</a>
Accessed at 25-07-2023 14:45


Img : DoubleRightChev.png
Attr : <a href="https://www.flaticon.com/free-icons/double-chevron" title="double chevron icons">Double chevron icons created by th studio - Flaticon</a>
Accessed at 25-07-2023 14:45


Img : sunglass.png
Src : https://www.flaticon.com/free-icon/sunglass_8752919
Accessed at 25-07-2023 18:27


Img : what.png
Src : https://www.flaticon.com/free-icon/what_8753008
Accessed at 25-07-2023 18:27

Img : arrowhead-up.png
Src : https://www.flaticon.com/free-icon/arrowhead-up_3838683?term=top&page=1&position=13&origin=search&related_id=3838683
Accessed at 21-08-2023 05:58

Img : braydon-anderson-wOHH-NUTvVc-unsplash.jpg
Src : https://unsplash.com/photos/wOHH-NUTvVc
Accessed at 21-08-2023 22:30